<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2324201b%22></rect><text x=%2250%25%22 y=%2250%25%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2260%22 fill=%22%23a4c8ff%22 font-family=%22sans-serif%22 font-weight=%22bold%22>A</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ark Locator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .font-sans {
        font-family: 'Roboto', sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .view-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 300ms ease-in-out;
      }
      .view-container.hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            borderRadius: {
              'xl': '1rem', // 16px
              '2xl': '1.5rem', // 24px
            },
            colors: {
              // Material Design 3 - Dark Theme Palette (Mature Blue)
              'primary': '#a4c8ff',
              'on-primary': '#00315e',
              'primary-container': '#004885',
              'on-primary-container': '#d4e3ff',
              
              'secondary': '#bdc7d8',
              'on-secondary': '#283141',
              'secondary-container': '#3e4758',
              'on-secondary-container': '#d9e3f5',
              
              'tertiary': '#dbbde1',
              'on-tertiary': '#3d2846',
              'tertiary-container': '#553f5d',
              'on-tertiary-container': '#f8d9fe',
              
              'surface-dim': '#131416',
              'surface': '#131416',
              'surface-bright': '#393a3c',
              'surface-container-lowest': '#0e0f11',
              'surface-container-low': '#1c1c1e',
              'surface-container': '#202022',
              'surface-container-high': '#2a2b2d',
              'surface-container-highest': '#353638',
              
              'on-surface': '#e3e2e6',
              'on-surface-variant': '#c3c6cf',
              'outline': '#8d9199',
              'outline-variant': '#43474e',

              'error': '#ffb4ab',
              'on-error': '#690005',
              'error-container': '#93000a',
              'on-error-container': '#ffdad6',
            },
          },
        },
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "lit": "https://esm.sh/lit@^3.1.2",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "@google/mcp-client": "https://esm.sh/@google/mcp-client@0.2.0",
    "lit/": "https://esm.sh/lit@^3.3.0/",
    "lit-element/": "https://esm.sh/lit-element@^4.2.0/",
    "lit-element": "https://esm.sh/lit-element@^4.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-surface">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>